<!DOCTYPE html>
<html>

<head>
    <title>CV Andrian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <div class="container">
        <div class="baris">
            <div class="kolom-kiri">
                <section class="id card">
                    <!-- tag <img src=""> digunakan untuk insert gambar-->
                    <img src="assets/img/foto.jpg" alt="Foto Profil" />
                    <br><br>
                </section>
                <div class="contact card">
                    <div class="subtitle">
                        <h3>Contact</h3>
                    </div>
                    <br>
                    <ul>
                        <!-- tag <a href=""> digunakan untuk membuat link-->
                        <img src="assets/img/email.png" alt="email" width="20px">
                        <li><a href="mailto:andrian.10@students.amikom.ac.id"
                                target="_blank">&nbsp;andrian.10@students.amikom.ac.id</a></li>
                        <br><img src="assets/img/web.png" alt="web" width="20px">
                        <li> <a href="http://amikom.ac.id">&nbsp;www.andriantriasmoro.blogspot.com</a></li>
                        <br><img src="assets/img/phone.png" width="20px">
                        <li>&nbsp;082244366101</li>
                    </ul>
                    <br><br>
                    <div class="subtitle">
                        <h3>Skill</h3>
                    </div>
                    <br>
                    <ul>
                        <li>
                            <div class="skill_name">
                                Cisco Configuration
                            </div>
                            <div class="skill_progress">
                                <span style="width: 95%;"></span>
                            </div>
                            <div class="skill_per">95%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Mikrotik Configuration
                            </div>
                            <div class="skill_progress">
                                <span style="width: 93%;"></span>
                            </div>
                            <div class="skill_per">79%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Linux
                            </div>
                            <div class="skill_progress linux">
                                <span style="width: 90%;"></span>
                            </div>
                            <div class="skill_per">90%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Cyber Security
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                    </ul>
                    <div class="subtitle">
                        <h3>Soft Skill</h3>
                    </div>
                    <br>
                    <ul>
                        <li>
                            <div class="skill_name">
                                Communication
                            </div>
                            <div class="skill_progress">
                                <span style="width: 84%;"></span>
                            </div>
                            <div class="skill_per">84%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Problem Solving
                            </div>
                            <div class="skill_progress">
                                <span style="width: 90%;"></span>
                            </div>
                            <div class="skill_per">90%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Critical Thinking
                            </div>
                            <div class="skill_progress linux">
                                <span style="width: 90%;"></span>
                            </div>
                            <div class="skill_per">90%</div>
                        </li>

                    </ul>
                    <div class="subtitle">
                        <h3>Languange</h3>
                    </div>
                    <br>
                    <ul>
                        <li>
                            <div class="skill_name">
                                English
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Indonesia
                            </div>
                            <div class="skill_progress">
                                <span style="width: 95%;"></span>
                            </div>
                            <div class="skill_per">95%</div>
                        </li>
                </div>
                </section>
            </div>

            <div class="kolom-kanan card">
                <section class="nama">
                    <h2>ANDRIAN TRI ASMORO</h2>
                    <h4>Network Engineer & Security Engineer</h4>
                    <br>
                </section>
                <section class="profil">
                    <div class="subtitle">
                        <h3>Personal Profile</h3>
                    </div>
                    <p>My name is Andrian Tri Asmoro, but you can
                        call
                        me Andrian. I was born in Pacitan at November 10th 2000 . I'm a
                        Student at
                        Amikom
                        University. I am passion in Computer
                        Networking</p><br>
                </section>
                <section class="pendidikan">

                    <div class="subtitle">
                        <h3>Education Experiences</h3>
                    </div>
                    <div class="garis">
                        <ul>
                            <li>
                                <h5>2006-2012</h5>
                            </li>
                            <p>SD N MANTREN 2</p>
                            <p>-</p>
                            <p>NEM : 27,10</p>
                            <br>
                            <li>
                                <h5>2012-2015</h5>
                            </li>
                            <p>SMP Negeri 1 Donorojo</p>
                            <p>-</p>
                            <p>NEM : 28,76</p>
                            <br>
                            <li>
                                <h5>2015-2018</h5>
                            </li>
                            <p>SMK Negeri 1 Donorojo</p>
                            <p>Teknik Komputer Dan Jaringan</p>
                            <p>NEM : 32,62</p>
                            <br>
                            <li>
                                <h5>2018-Sekarang</h5>
                            </li>
                            <p>Universitas Amikom Yogyakarta</p>
                            <p>S1 Informatika</p>
                            <p>IPK : 3,86</p>
                        </ul>
                    </div>
                    <br>
                </section>
                <section class="pengalaman">

                    <div class="subtitle">
                        <h3>Work Experiences</h3>
                    </div>
                    <div class="garis">
                        <ul>
                            <li>
                                <h5>CV Sonju Computer</h5>
                            </li>
                            <p>Magang</p>
                            <p>Desember 2016 - Maret 2017</p>
                            <p>Magang Teknisi IT</p>
                            <br>
                            <li>
                                <h5>Karang Taruna Karya Remaja Desa Mantren</h5>
                            </li>
                            <p>Bendahara</p>
                            <p>Maret 2018 - Sekarang</p>
                            <p>Bendahara di Organisasi Karang Taruna Karya Remaja</p>

                        </ul>
                    </div>
                    <br>
                </section>
                <br>
                <section class="portfolio ">
                    <h3>Check My Portfolio</h3>
                    <button class="tombol"><a href="portfolio.html" target="_blank">Click Here</a></button>
                    <br>
                    <br>
                </section>
            </div>
        </div>
    </div>
    </div>
</body>

</html>