<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/style/style-portfolio.css">
</head>

<body>
    <div class="profile">
        <h1>My Portfolio</h1>
        <img src="assets/img/foto.jpg" alt="foto profil">
        <h2>ANDRIAN TRI ASMORO</h2>
        <p>Passion in <span class="ketik"></span><span class="cursor">&nbsp;</span></p>
    </div>
    <div class="container">
        <br>
        <div class="card">
            <h2>Sistem Transaksi Peralatan Outdoor</h2>
            <img src="assets/img/pc.png" alt="gambar">

            <div class="card-content">
                <p>Merupkan sebuah Project yang berfungsi sebagai sistem transaksi barang oeralatan Outdoor. dibuat
                    dengan bahasa c++</p>

            </div>
        </div>
        <div class="card">
            <h2>Sistem Pengiriman Barang</h2>
            <img src="assets/img/pc.png" alt="gambar">
            <div class="card-content">
                <p>Merupakan sebuah aplikasi Transaksi, Pemrosesan Pengiriman barang. Dibuat menggunakan Bahasa C++
                    dengan memperhatikan struktur data.
                </p>
            </div>
        </div>
        <div class="card">
            <h2>IoT RC CAR Menggunakan Wemos</h2>
            <img src="assets/img/iot.jpg" alt="gambar">
            <div class="card-content">
                <p> Sebuah inovasi penerapan Internet of Things(Iot) yaitu robot mobil yang dibuat dengan
                    microcontroller Wemos dan dengan berbagi macam sensor.

                </p>

            </div>
        </div>

    </div>



    <script src="assets/script/main.js"></script>
</body>

</html>