@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #060c21;
    font-family: 'Quicksand', sans-serif;
    color: white;
    font-size: 16px;
    height: 500px;
}

.profile {
    text-align: center;
    padding: 35px;
    margin: 10px;
}

.profile h1 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 48px;
    margin: 10px;
}

.profile h2 {
    font-size: 32px;
}

.profile p {
    font-size: 18px;
}

.profile img {
    margin: 20px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 0 5px #060c21, 0 0 0 10px #00bcd4;
}

.container {
    display: flex;
    margin: auto;
    width: 800px;
    height: 1000px;
}

.card {
    display: flex;
    padding: 10px;
    flex-grow: 1;
    margin: 20px;
    position: relative;
    width: 200px;
    height: 300px;
    display: block;
    line-height: 50px;
    text-align: center;
    background-color: #060c21;
}

.card:before {
    content: '';
    position: absolute;
    top: -2px;
    bottom: -2px;
    right: -2px;
    left: -2px;
    background-color: #fff;
    z-index: -1;
}

.card:after {
    content: '';
    position: absolute;
    top: -2px;
    bottom: -2px;
    right: -2px;
    left: -2px;
    background-color: #fff;
    z-index: -2;
    filter: blur(30px);
}

.card:before,
.card:after {
    background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
}

.card img {
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
    margin: 10px auto;
}

.card-content {
    display: none;
    padding: 10px;
    background-color: white;
    color: #060c21;
    position: relative;
    line-height: 20px;
    width: 230px;
    left: -12px;
    top: 23px;
    border: 2px solid #060606;
}

.card:hover .card-content {
    display: inline-block;
    transition: 2s;
}

.ketik {
    font-weight: bold;
    color: #dd7732;
}