@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif, arial;
  font-size: 18px;
  font-weight: 400;
  background-image: url("../img/background.jpeg");
}

.container {
  border: 2px solid grey;
  padding: 10px;
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 2px 2px 2px grey;
  background-color: rgb(243, 242, 242);
  width: 860px;
  height: 100%;
}

.baris {
  width: 100%;
  margin: 2px 3px;
  display: flex;
}

.card {
  background-color: #ffffff;
  box-shadow: 2px 2px 2px grey;
  border: 1px solid grey;
  border-radius: 3px;
  padding: 25px;
  margin-bottom: 15px;
}

.kolom-kiri {
  flex-basis: 30%;
  padding: 10px;
  float: left;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.kolom-kanan {
  flex-basis: 70%;
  padding: 10px;
  margin-top: 10px;
  position: relative;
  margin-right: 5px;
  top: 1px;
  height: 100%;
}

h1 {
  text-align: center;
  font-weight: 900;
}

.contact {
  flex-grow: 1;
  text-align: left;
  padding-left: 10px;
  padding-right: 0px;
}

.contact ul li {
  list-style-type: none;
  font-size: 13px;
  line-height: 20px;
}

.contact a {
  text-decoration: none;
}

.contact img {
  float: left;
}

ul li .skill_name {
  width: 10%;
}

ul li .skill_progress {
  width: 75%;
  margin-left: 5px;
  height: 5px;
  background: rgb(245, 170, 30);
  position: relative;
  display: inline-block;
}

ul li .skill_per {
  width: 15%;
  display: inline;
}

.id img {
  width: 200px;
  height: auto;
  border-radius: 100%;
  border: 20px solid white;
  box-shadow: 3px 2px 2px black;
}

.id {
  flex-grow: 1;
  background-color: rgb(245, 170, 30);
}

.nama {
  padding: 5px;
}

.nama h4 {
  font-weight: 500;
  color: rgb(245, 170, 30);
  text-shadow: 1px 1px 1px rgb(245, 170, 30);
}

.nama h2 {
  color: inherit;
  font-size: 42px;
  text-shadow: 4px -1px 2px rgb(53, 52, 52);
}

.profil,
.pendidikan,
.pengalaman {
  margin: 10px;
  border-bottom: 1px solid black;
}

.pendidikan h5,
.pengalaman h5 {
  font-size: 18px;
  font-weight: bold;
}

.subtitle {
  padding: 5px;
  border: 2px solid rgb(245, 170, 30);
  display: table;
  color: rgb(245, 170, 30);
  margin: 10px 0px;
  border-radius: 3px;
}

.kolom-kanan .subtitle {
  margin: 21px 0;
}

.garis {
  border-left: 2px solid rgb(245, 170, 30);
  position: relative;
  left: 20px;
  padding-left: 15px;
  padding-top: 15px;
  overflow: visible;
}

.garis ul li {
  list-style-type: square;
  position: relative;
  left: -1px;
}

.portfolio {
  text-align: center;
  margin: 0 auto;
}

.tombol {
  margin-top: 5px;
  padding: 12px;
  background-color: salmon;
}

.tombol a {
  text-decoration: none;
  color: white;
  font-family: inherit;
}

.tombol:hover a {
  font-weight: bold;

}

@media only screen and (max-width: 720px) {
  body .container {
    width: 100%;
    margin: 0;
    height: 100%;
  }
}